<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="1;url=/updateschangelog/fixed-an-issue-where-a-longer-url-would-result-in-it-not-working" />

        <title>Redirecting to /updateschangelog/fixed-an-issue-where-a-longer-url-would-result-in-it-not-working</title>
    </head>
    <body>
        Redirecting to <a href="/updateschangelog/fixed-an-issue-where-a-longer-url-would-result-in-it-not-working">/updateschangelog/fixed-an-issue-where-a-longer-url-would-result-in-it-not-working</a>.
    </body>
</html>